<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:394px;left:601px;"> 
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="data1" idColumn="a">
   <column name="a" type="String" xid="xid1"></column>
   <column name="b" type="String" xid="xid2"></column>
   <column name="c" type="String" xid="xid3"></column>
   <column name="d" type="String" xid="xid4"></column>
   <column name="e" type="String" xid="xid5"></column>
   <column name="f" type="String" xid="xid6"></column>
   <column name="g" type="String" xid="xid7"></column>
   <column name="h" type="String" xid="xid8"></column>
   <column name="i" type="String" xid="xid9"></column>
   <column name="j" type="String" xid="xid10"></column>
   <column name="k" type="String" xid="xid11"></column>
   <column name="l" type="String" xid="xid12"></column>
   <column name="m" type="String" xid="xid13"></column>
   <column name="n" type="String" xid="xid14"></column>
   <column name="o" type="String" xid="xid15"></column>
   <data xid="default1">[{&quot;a&quot;:&quot;JF-17/COP/TCN/120/20160108/007&quot;,&quot;b&quot;:&quot;发布&quot;,&quot;c&quot;:&quot;2BEG1P,2BMM1P&quot;,&quot;d&quot;:&quot;1-*&quot;},{&quot;a&quot;:&quot;JF-17/COP/TCN/860/20160107/004&quot;,&quot;b&quot;:&quot;编写&quot;,&quot;c&quot;:&quot;2P&quot;,&quot;d&quot;:&quot;29-9999&quot;}]</data></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="data2" idColumn="a">
   <column name="a" type="String" xid="column14"></column>
   <column name="b" type="String" xid="column15"></column>
   <column name="c" type="String" xid="column1"></column>
   <column name="d" type="String" xid="column3"></column>
   <column name="e" type="String" xid="column5"></column>
   <column name="f" type="String" xid="column7"></column>
   <column name="g" type="String" xid="column9"></column>
   <column name="h" type="String" xid="column10"></column>
   <column name="i" type="String" xid="column11"></column>
   <column name="j" type="String" xid="column12"></column>
   <column name="k" type="String" xid="column13"></column>
   <column name="l" type="String" xid="column2"></column>
   <column name="m" type="String" xid="column4"></column>
   <column name="n" type="String" xid="column6"></column>
   <column name="o" type="String" xid="column8"></column>
   <data xid="default2">[{&quot;a&quot;:&quot;GG-FC1-94-7010&quot;,&quot;b&quot;:&quot;DD-FC1-94061-3010,-3010/MX&quot;,&quot;c&quot;:&quot;2BEG1P,2BMM1P&quot;,&quot;d&quot;:&quot;1-*&quot;}]</data></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="data3" idColumn="a">
   <column name="a" type="String" xid="column29"></column>
   <column name="b" type="String" xid="column30"></column>
   <column name="c" type="String" xid="column16"></column>
   <column name="d" type="String" xid="column18"></column>
   <column name="e" type="String" xid="column20"></column>
   <column name="f" type="String" xid="column22"></column>
   <column name="g" type="String" xid="column24"></column>
   <column name="h" type="String" xid="column25"></column>
   <column name="i" type="String" xid="column26"></column>
   <column name="j" type="String" xid="column27"></column>
   <column name="k" type="String" xid="column28"></column>
   <column name="l" type="String" xid="column17"></column>
   <column name="m" type="String" xid="column19"></column>
   <column name="n" type="String" xid="column21"></column>
   <column name="o" type="String" xid="column23"></column>
   <data xid="default3">[{&quot;a&quot;:&quot;JF-17/COP/TCN/120/20160108/007&quot;,&quot;b&quot;:&quot;发布&quot;,&quot;c&quot;:&quot;2BEG1P,2BMM1P&quot;,&quot;d&quot;:&quot;1-*&quot;},{&quot;a&quot;:&quot;JF-17/COP/TCN/860/20160107/004&quot;,&quot;b&quot;:&quot;编写&quot;,&quot;c&quot;:&quot;2P&quot;,&quot;d&quot;:&quot;29-9999&quot;}]</data></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="data4" idColumn="a">
   <column name="a" type="String" xid="column39"></column>
   <column name="b" type="String" xid="column45"></column>
   <column name="c" type="String" xid="column34"></column>
   <column name="d" type="String" xid="column32"></column>
   <column name="e" type="String" xid="column38"></column>
   <column name="f" type="String" xid="column36"></column>
   <column name="g" type="String" xid="column44"></column>
   <column name="h" type="String" xid="column43"></column>
   <column name="i" type="String" xid="column42"></column>
   <column name="j" type="String" xid="column41"></column>
   <column name="k" type="String" xid="column40"></column>
   <column name="l" type="String" xid="column33"></column>
   <column name="m" type="String" xid="column31"></column>
   <column name="n" type="String" xid="column37"></column>
   <column name="o" type="String" xid="column35"></column>
   <data xid="default4">[{&quot;a&quot;:&quot;JF-17/COP/TCN/120/20160108/007&quot;,&quot;b&quot;:&quot;发布&quot;,&quot;c&quot;:&quot;2BEG1P,2BMM1P&quot;,&quot;d&quot;:&quot;1-*&quot;},{&quot;a&quot;:&quot;JF-17/COP/TCN/860/20160107/004&quot;,&quot;b&quot;:&quot;编写&quot;,&quot;c&quot;:&quot;2P&quot;,&quot;d&quot;:&quot;29-9999&quot;}]</data></div></div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="TCN落实管理"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">TCN落实管理</div>  
          <div class="x-titlebar-right reverse"> 
          <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="落实" xid="button1" style="float:left;">
   <i xid="i1"></i>
   <span xid="span1">落实</span></a></div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2" height="80">
    <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label25" xid="labelEdit1" style="float:left;width:100%;">
   <label class=" x-label" xid="label1" style="text-align:right;"><![CDATA[更改单号：]]></label>
   <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output1" bind-ref='$model.data2.ref("a")'></div></div><div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label25" xid="labelEdit4" style="width:100%;">
     <label class="x-label" xid="label4" style="text-align:right;">图文号：</label>
     <div component="$UI/system/components/justep/output/output" class="x-output x-edit" xid="output4" bind-ref='$model.data2.ref("b")'></div></div></div> 
   <div class="x-panel-content" xid="content2">
    <div component="$UI/system/components/justep/tabs/tabs" class="x-tabs" xid="tabs2">
   <div component="$UI/system/components/justep/panel/panel" class="x-panel" xid="panel3">
    <div class="x-panel-top" xid="top3">
     <ul class="nav nav-tabs" xid="navs1">
      <li class="active" xid="li8">
       <a content="tabContent_1" xid="tabItem4"><![CDATA[检验执行]]></a></li> 
  <li xid="li9">
   <a content="tabContent4" xid="tabItem5"><![CDATA[工艺执行]]></a></li>
  <li xid="li10">
   <a content="tabContent5" xid="tabItem6"><![CDATA[生产执行]]></a></li></ul> </div> 
    <div class="x-panel-content" xid="content3">
     <div component="$UI/system/components/justep/contents/contents" class="x-contents" active="0" xid="contents1">
      <div class="x-contents-content active" xid="content1"><div class="x-list x-inner-scroll" component="$UI/system/components/justep/list/list" data="data3" limit="20" xid="list3" autoLoad="true">
   <div class="x-list-head" xid="div9"></div>
   <div class="x-list-content x-scroll-view" xid="div9">
    <div component="$UI/system/components/justep/scrollView/scrollView" supportPullToRefresh="true" supportInfiniteLoad="true" hScroll="false" vScroll="true" hScrollbar="false" vScrollbar="true" bounce="true" class="x-scroll" xid="scrollView2">
     <div class="x-content-center x-pull-down container" xid="div8">
      <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i3"></i>
      <span class="x-pull-down-label" xid="span4">下拉刷新...</span></div> 
     <div class="x-scroll-content" xid="div7">
      <ul class="x-list-template" xid="listTemplateUl3">
       <li class="list-group-item" bind-click="li1Click" xid="li6">
        <div class="x-row x-row-center" component="$UI/system/components/justep/row/row" xid="row7">
         <div class="x-col x-col-33 x-col-center" style="vertical-align:middle;text-align:left;" xid="col18">
          <label xid="label10" style="font-weight:normal;"><![CDATA[结论：]]></label></div> 
         <div class="x-col x-col-center" xid="col17">
          <span component="$UI/system/components/justep/output/output" data="taskData" bind-ref='ref("a")' xid="output10" style="font-weight:bold;"></span></div> </div> 
        <div class="x-row x-row-center" component="$UI/system/components/justep/row/row" xid="row5">
         <div class="x-col x-col-33 x-col-center" xid="col9">
          <label xid="label9" style="font-weight:normal;"><![CDATA[无关原因代码：]]></label></div> 
         <div class="x-col" xid="col8" style="font-weight:bold;">
          <span component="$UI/system/components/justep/output/output" data="taskData" bind-ref='ref("b")' xid="output11"></span></div> </div> 
        <div class="x-row x-row-center" component="$UI/system/components/justep/row/row" xid="row6">
         <div class="x-col x-col-33 x-col-center" style="vertical-align:middle;text-align:left;" xid="col16">
          <label xid="label12" style="font-weight:normal;"><![CDATA[首次执行批次：]]></label></div> 
         <div class="x-col x-col-center" xid="col15">
          <span component="$UI/system/components/justep/output/output" data="taskData" bind-ref='ref("c")' xid="output9" style="font-weight:bold;"></span></div> </div> 
        <div class="x-row x-row-center" component="$UI/system/components/justep/row/row" xid="row6">
         <div class="x-col x-col-33 x-col-center" xid="col19">
          <label xid="label11" style="font-weight:normal;"><![CDATA[首次执行架次：]]></label></div> 
         <div class="x-col" xid="col14" style="font-weight:bold;">
          <span component="$UI/system/components/justep/output/output" data="taskData" bind-ref='ref("d")' xid="output12"></span></div> </div> </li> </ul> </div> 
     <div class="x-content-center x-pull-up" xid="div6">
      <span class="x-pull-up-label" xid="span5">加载更多...</span></div> </div> </div> </div></div>
  <div class="x-contents-content" xid="content4"><div class="x-list x-inner-scroll" component="$UI/system/components/justep/list/list" data="data1" limit="20" xid="list1" autoLoad="true">
   <div class="x-list-head" xid="div2"></div>
   <div class="x-list-content x-scroll-view" xid="div2">
    <div component="$UI/system/components/justep/scrollView/scrollView" supportPullToRefresh="true" supportInfiniteLoad="true" hScroll="false" vScroll="true" hScrollbar="false" vScrollbar="true" bounce="true" class="x-scroll" xid="scrollView1">
     <div class="x-content-center x-pull-down container" xid="div3">
      <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i2"></i>
      <span class="x-pull-down-label" xid="span2">下拉刷新...</span></div> 
     <div class="x-scroll-content" xid="div4">
      <ul class="x-list-template" xid="listTemplateUl1">
       <li class="list-group-item" bind-click="li1Click" xid="li1">
        <div class="x-row x-row-center" component="$UI/system/components/justep/row/row" xid="row4">
         <div class="x-col x-col-33 x-col-center" style="vertical-align:middle;text-align:left;" xid="col5">
          <label xid="label7" style="font-weight:normal;">TCN编号：</label></div> 
         <div class="x-col x-col-center" xid="col4">
          <span component="$UI/system/components/justep/output/output" data="taskData" bind-ref='ref("a")' xid="output7" style="font-weight:bold;"></span></div> </div> 
        <div class="x-row x-row-center" component="$UI/system/components/justep/row/row" xid="row3">
         <div class="x-col x-col-33 x-col-center" xid="col12">
          <label xid="label6" style="font-weight:normal;">图文号：</label></div> 
         <div class="x-col" xid="col13" style="font-weight:bold;">
          <span component="$UI/system/components/justep/output/output" data="taskData" bind-ref='ref("b")' xid="output8"></span></div> </div> </li> </ul> </div> 
     <div class="x-content-center x-pull-up" xid="div5">
      <span class="x-pull-up-label" xid="span3">加载更多...</span></div> </div> </div> </div></div>
  <div class="x-contents-content" xid="content5"><div class="x-list x-inner-scroll" component="$UI/system/components/justep/list/list" data="data4" limit="20" xid="list4" autoLoad="true">
   <div class="x-list-head" xid="div13"></div>
   <div class="x-list-content x-scroll-view" xid="div13">
    <div component="$UI/system/components/justep/scrollView/scrollView" supportPullToRefresh="true" supportInfiniteLoad="true" hScroll="false" vScroll="true" hScrollbar="false" vScrollbar="true" bounce="true" class="x-scroll" xid="scrollView3">
     <div class="x-content-center x-pull-down container" xid="div12">
      <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i4"></i>
      <span class="x-pull-down-label" xid="span6">下拉刷新...</span></div> 
     <div class="x-scroll-content" xid="div11">
      <ul class="x-list-template" xid="listTemplateUl4">
       <li class="list-group-item" bind-click="li1Click" xid="li7">
        <div class="x-row x-row-center" component="$UI/system/components/justep/row/row" xid="row10">
         <div class="x-col x-col-33 x-col-center" style="vertical-align:middle;text-align:left;" xid="col26">
          <label xid="label14" style="font-weight:normal;"><![CDATA[在制品图号：]]></label></div> 
         <div class="x-col x-col-center" xid="col25">
          <span component="$UI/system/components/justep/output/output" data="taskData" bind-ref='ref("a")' xid="output14" style="font-weight:bold;"></span></div> </div> 
        <div class="x-row x-row-center" component="$UI/system/components/justep/row/row" xid="row8">
         <div class="x-col x-col-33 x-col-center" xid="col21">
          <label xid="label13" style="font-weight:normal;"><![CDATA[在制品数量：]]></label></div> 
         <div class="x-col" xid="col20" style="font-weight:bold;">
          <span component="$UI/system/components/justep/output/output" data="taskData" bind-ref='ref("b")' xid="output15"></span></div> </div> 
        <div class="x-row x-row-center" component="$UI/system/components/justep/row/row" xid="row9">
         <div class="x-col x-col-33 x-col-center" style="vertical-align:middle;text-align:left;" xid="col24">
          <label xid="label16" style="font-weight:normal;"><![CDATA[处理单号：]]></label></div> 
         <div class="x-col x-col-center" xid="col23">
          <span component="$UI/system/components/justep/output/output" data="taskData" bind-ref='ref("c")' xid="output13" style="font-weight:bold;"></span></div> </div> 
        <div class="x-row x-row-center" component="$UI/system/components/justep/row/row" xid="row9">
         <div class="x-col x-col-33 x-col-center" xid="col27">
          <label xid="label15" style="font-weight:normal;"><![CDATA[处理意见：]]></label></div> 
         <div class="x-col" xid="col22" style="font-weight:bold;">
          <span component="$UI/system/components/justep/output/output" data="taskData" bind-ref='ref("d")' xid="output16"></span></div> </div> </li> </ul> </div> 
     <div class="x-content-center x-pull-up" xid="div10">
      <span class="x-pull-up-label" xid="span7">加载更多...</span></div> </div> </div> </div></div></div> </div> </div> </div></div> </div></div>
  </div> 
</div>