<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;" xmlns:xui="http://www.justep.com/xui">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:454px;left:220px;height:auto;"/> 
<div class="x-panel x-full" component="$UI/system/components/justep/panel/panel" xid="panel1">
   <div class="x-panel-top" height="60" style="background-color:black;" xid="top1">
    <div class="x-titlebar" component="$UI/system/components/justep/titleBar/titleBar" style="height:100%;font-size:x-large;" xid="titleBar1" title="案例">
     <div class="x-titlebar-left" xid="div2">
      <a class="btn btn-link btn-only-icon" component="$UI/system/components/justep/button/button" icon="icon-chevron-left" onClick="backBtnClick" xid="backBtn">
       <i class="icon-chevron-left" xid="i2"></i>
       <span xid="span2">关闭</span></a> </div> 
     <div class="x-titlebar-title" xid="div2">案例</div>
     <div class="x-titlebar-right reverse" xid="div3"></div></div> </div> 
   <div class="x-panel-content" xid="content1" style="text-align:center;">
    <img src="$UI/question/img/工作案例.jpg" alt="" xid="image1" class="case"></img></div> 
   <div class="x-panel-bottom" xid="bottom2" height="80">
   <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-lg btn-group-justified" tabbed="true" xid="buttonGroup2" style="height:100%;width:100%;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="首页" xid="button5" icon="icon-home" style="width:25%;font-size:large;" onClick="button5Click">
     <i xid="i1" class="icon-home"></i>
     <span xid="span1">首页</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="公司介绍" xid="button6" icon="icon-map" style="width:25%;font-size:large;" onClick="button6Click">
     <i xid="i3" class="linear linear-layers icon-map"></i>
     <span xid="span1">公司介绍</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="工作案例" xid="button1" icon="icon-images" style="width:25%;font-size:large;" onClick="button1Click">
     <i xid="i9" class="icon-images"></i>
     <span xid="span4">工作案例</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="法规" xid="button1" icon="icon-alert-circled" style="display:none;">
     <i xid="i1" class="icon-alert-circled"></i>
     <span xid="span5">法规</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="个人中心" xid="button3" icon="icon-android-social-user" style="width:25%;font-size:large;" onClick="button3Click">
     <i xid="i4" class="icon-android-social-user"></i>
     <span xid="span3">个人中心</span></a> </div> </div></div></div>