<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:147px;left:575px;height:auto;"><div component="$UI/system/components/justep/data/baasData" autoLoad="true" xid="tabquestion" queryAction="queryTabquestion" saveAction="saveTabquestion" url="/question/question" tableName="tabquestion" idColumn="fId" autoNew="false" limit="1" confirmDelete="false">
   <column label="fId" name="fId" type="String" xid="default109"></column>
   <column label="fHospitalCode" name="fHospitalCode" type="String" xid="default110"></column>
   <column label="fHospitalName" name="fHospitalName" type="String" xid="default111"></column>
   <column label="fSurveydate" name="fSurveydate" type="Date" xid="default112"></column>
   <column label="fStareSurevey" name="fStareSurevey" type="DateTime" xid="default113"></column>
   <column label="fEndSurevey" name="fEndSurevey" type="DateTime" xid="default114"></column>
   <column label="fQ1" name="fQ1" type="String" xid="default115"></column>
   <column label="fQ1_1_1" name="fQ1_1_1" type="String" xid="default116"></column>
   <column label="fQ1_1_2" name="fQ1_1_2" type="String" xid="default117"></column>
   <column label="fQ1_1_3" name="fQ1_1_3" type="String" xid="default118"></column>
   <column label="fQ1_1_4" name="fQ1_1_4" type="String" xid="default119"></column>
   <column label="fQ1_1_1Ph" name="fQ1_1_1Ph" type="String" xid="default120"></column>
   <column label="fQ1_1_2Ph" name="fQ1_1_2Ph" type="String" xid="default121"></column>
   <column label="fQ1_1_3Ph" name="fQ1_1_3Ph" type="String" xid="default122"></column>
   <column label="fQ1_1_4Ph" name="fQ1_1_4Ph" type="String" xid="default123"></column>
   <column label="fQ1_1_4Context" name="fQ1_1_4Context" type="String" xid="default124"></column>
   <column label="fQ2_1" name="fQ2_1" type="String" xid="default125"></column>
   <column label="fQ2_1Ph" name="fQ2_1Ph" type="String" xid="default126"></column>
   <column label="fQ2_2" name="fQ2_2" type="String" xid="default127"></column>
   <column label="fQ3_1" name="fQ3_1" type="String" xid="default128"></column>
   <column label="fQ3_1Ph" name="fQ3_1Ph" type="String" xid="default129"></column>
   <column label="fQ3_2" name="fQ3_2" type="String" xid="default130"></column>
   <column label="fQ4_1" name="fQ4_1" type="String" xid="default131"></column>
   <column label="fQ4_1Ph" name="fQ4_1Ph" type="String" xid="default132"></column>
   <column label="fQ4_2" name="fQ4_2" type="String" xid="default133"></column>
   <column label="fQ4_2Ph" name="fQ4_2Ph" type="String" xid="default134"></column>
   <column label="fQ4_3" name="fQ4_3" type="String" xid="default135"></column>
   <column label="fQ4_3Ph" name="fQ4_3Ph" type="String" xid="default136"></column>
   <column label="fQ4_4" name="fQ4_4" type="String" xid="default137"></column>
   <column label="fQ4_4Ph" name="fQ4_4Ph" type="String" xid="default138"></column>
   <column label="fQ4_5" name="fQ4_5" type="String" xid="default139"></column>
   <column label="fQ4_5Ph" name="fQ4_5Ph" type="String" xid="default140"></column>
   <column label="fQ5" name="fQ5" type="String" xid="default141"></column>
   <column label="fQ5_1_1YN_GH" name="fQ5_1_1YN_GH" type="String" xid="default142"></column>
   <column label="fQ5_1_1YN_PJ" name="fQ5_1_1YN_PJ" type="String" xid="default143"></column>
   <column label="fQ5_1_1YN_BL" name="fQ5_1_1YN_BL" type="String" xid="default144"></column>
   <column label="fQ5_1_1YN_QT" name="fQ5_1_1YN_QT" type="String" xid="default145"></column>
   <column label="fQ5_1_1YN_Context" name="fQ5_1_1YN_Context" type="String" xid="default146"></column>
   <column label="fQ5_1_1MZ_GH" name="fQ5_1_1MZ_GH" type="String" xid="default147"></column>
   <column label="fQ5_1_1MZ_PJ" name="fQ5_1_1MZ_PJ" type="String" xid="default148"></column>
   <column label="fQ5_1_1MZ_BL" name="fQ5_1_1MZ_BL" type="String" xid="default149"></column>
   <column label="fQ5_1_1MZ_QT" name="fQ5_1_1MZ_QT" type="String" xid="default150"></column>
   <column label="fQ5_1_1MZ_Context" name="fQ5_1_1MZ_Context" type="String" xid="default151"></column>
   <column label="fQ5_1_1GH_GH" name="fQ5_1_1GH_GH" type="String" xid="default152"></column>
   <column label="fQ5_1_1GH_PJ" name="fQ5_1_1GH_PJ" type="String" xid="default153"></column>
   <column label="fQ5_1_1GH_BL" name="fQ5_1_1GH_BL" type="String" xid="default154"></column>
   <column label="fQ5_1_1GH_QT" name="fQ5_1_1GH_QT" type="String" xid="default155"></column>
   <column label="fQ5_1_1GH_Context" name="fQ5_1_1GH_Context" type="String" xid="default156"></column>
   <column label="fQ5_1_1ZL_GH" name="fQ5_1_1ZL_GH" type="String" xid="default157"></column>
   <column label="fQ5_1_1ZL_PJ" name="fQ5_1_1ZL_PJ" type="String" xid="default158"></column>
   <column label="fQ5_1_1ZL_BL" name="fQ5_1_1ZL_BL" type="String" xid="default159"></column>
   <column label="fQ5_1_1ZL_QT" name="fQ5_1_1ZL_QT" type="String" xid="default160"></column>
   <column label="fQ5_1_1ZL_Context" name="fQ5_1_1ZL_Context" type="String" xid="default161"></column>
   <column label="fQ5_1_1Time" name="fQ5_1_1Time" type="DateTime" xid="default162"></column>
   <column label="fQ5_1_1Sex" name="fQ5_1_1Sex" type="String" xid="default163"></column>
   <column label="fQ5_1_1Size" name="fQ5_1_1Size" type="String" xid="default164"></column>
   <column label="fQ5_1_1Height" name="fQ5_1_1Height" type="String" xid="default165"></column>
   <column label="fQ5_1_1features" name="fQ5_1_1features" type="String" xid="default166"></column>
   <column label="fQ5_1_1Video" name="fQ5_1_1Video" type="String" xid="default167"></column>
   <column label="fQ5_1_1Pro" name="fQ5_1_1Pro" type="String" xid="default168"></column>
   <column label="fQ5_1_2YN_GH" name="fQ5_1_2YN_GH" type="String" xid="default169"></column>
   <column label="fQ5_1_2YN_PJ" name="fQ5_1_2YN_PJ" type="String" xid="default170"></column>
   <column label="fQ5_1_2YN_BL" name="fQ5_1_2YN_BL" type="String" xid="default171"></column>
   <column label="fQ5_1_2YN_QT" name="fQ5_1_2YN_QT" type="String" xid="default172"></column>
   <column label="fQ5_1_2YN_Context" name="fQ5_1_2YN_Context" type="String" xid="default173"></column>
   <column label="fQ5_1_2MZ_GH" name="fQ5_1_2MZ_GH" type="String" xid="default174"></column>
   <column label="fQ5_1_2MZ_PJ" name="fQ5_1_2MZ_PJ" type="String" xid="default175"></column>
   <column label="fQ5_1_2MZ_BL" name="fQ5_1_2MZ_BL" type="String" xid="default176"></column>
   <column label="fQ5_1_2MZ_QT" name="fQ5_1_2MZ_QT" type="String" xid="default177"></column>
   <column label="fQ5_1_2MZ_Context" name="fQ5_1_2MZ_Context" type="String" xid="default178"></column>
   <column label="fQ5_1_2GH_GH" name="fQ5_1_2GH_GH" type="String" xid="default179"></column>
   <column label="fQ5_1_2GH_PJ" name="fQ5_1_2GH_PJ" type="String" xid="default180"></column>
   <column label="fQ5_1_2GH_BL" name="fQ5_1_2GH_BL" type="String" xid="default181"></column>
   <column label="fQ5_1_2GH_QT" name="fQ5_1_2GH_QT" type="String" xid="default182"></column>
   <column label="fQ5_1_GH_Context" name="fQ5_1_GH_Context" type="String" xid="default183"></column>
   <column label="fQ5_1_2ZL_GH" name="fQ5_1_2ZL_GH" type="String" xid="default184"></column>
   <column label="fQ5_1_2ZL_PJ" name="fQ5_1_2ZL_PJ" type="String" xid="default185"></column>
   <column label="fQ5_1_2ZL_BL" name="fQ5_1_2ZL_BL" type="String" xid="default186"></column>
   <column label="fQ5_1_2ZL_QT" name="fQ5_1_2ZL_QT" type="String" xid="default187"></column>
   <column label="fQ5_1_2ZL_Context" name="fQ5_1_2ZL_Context" type="String" xid="default188"></column>
   <column label="fQ5_1_2Time" name="fQ5_1_2Time" type="DateTime" xid="default189"></column>
   <column label="fQ5_1_2Sex" name="fQ5_1_2Sex" type="String" xid="default190"></column>
   <column label="fQ5_1_2Size" name="fQ5_1_2Size" type="String" xid="default191"></column>
   <column label="fQ5_1_2Height" name="fQ5_1_2Height" type="String" xid="default192"></column>
   <column label="fQ5_1_2features" name="fQ5_1_2features" type="String" xid="default193"></column>
   <column label="fQ5_1_2Video" name="fQ5_1_2Video" type="String" xid="default194"></column>
   <column label="fQ5_1_2Pro" name="fQ5_1_2Pro" type="String" xid="default195"></column>
   <column label="fQ6" name="fQ6" type="String" xid="default196"></column>
   <column label="fQ6_1_1" name="fQ6_1_1" type="String" xid="default197"></column>
   <column label="fQ6_1_1Video" name="fQ6_1_1Video" type="String" xid="default198"></column>
   <column label="fQ6_1_2" name="fQ6_1_2" type="String" xid="default199"></column>
   <column label="fQ6_1_2Video" name="fQ6_1_2Video" type="String" xid="default200"></column>
   <column label="fQ6_1_3" name="fQ6_1_3" type="String" xid="default201"></column>
   <column label="fQ6_1_3Video" name="fQ6_1_3Video" type="String" xid="default202"></column>
   <column label="fQ6_1_4" name="fQ6_1_4" type="String" xid="default203"></column>
   <column label="fQ6_1_4Video" name="fQ6_1_4Video" type="String" xid="default204"></column>
   <column label="fQ6_1_4Context" name="fQ6_1_4Context" type="String" xid="default205"></column>
   <column label="fQ6_1_5" name="fQ6_1_5" type="String" xid="default206"></column>
   <column label="fQ6_1_5Video" name="fQ6_1_5Video" type="String" xid="default207"></column>
   <column label="fQ6_1_5Context" name="fQ6_1_5Context" type="String" xid="default208"></column>
   <column label="tabIsDelete" name="tabIsDelete" type="String" xid="default209"></column>
   <column label="tabIsShow" name="tabIsShow" type="String" xid="default210"></column>
   <column label="tabCreateDate" name="tabCreateDate" type="DateTime" xid="default211"></column>
   <column label="tabEditDate" name="tabEditDate" type="DateTime" xid="default212"></column>
   <column label="tabCreatorName" name="tabCreatorName" type="String" xid="default213"></column>
   <column label="tabEidtorName" name="tabEidtorName" type="String" xid="default214"></column>
   <column label="tabCreatorId" name="tabCreatorId" type="String" xid="default215"></column>
   <column label="tabEidtorId" name="tabEidtorId" type="String" xid="default216"></column>
   <master xid="default1" data="tabquestion"></master></div></div> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="北京市部分医院暗访调查记录表">
     <div class="x-titlebar-left" xid="left1"></div>
     <div class="x-titlebar-title" xid="title1">北京市部分医院暗访调查记录表</div>
     <div class="x-titlebar-right reverse" xid="right1"></div></div> </div> 
   <div class="x-panel-content" xid="content3">
    <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents3">
     <div class="x-contents-content" xid="Q1">
      <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit1">
       <label class="x-label" xid="label1">医院编码：</label>
       <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="fHospitalCode" bind-ref='$model.tabquestion.ref("fHospitalCode")' disabled="true"></input></div> 
      <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit2">
       <label class="x-label" xid="label2">医院名称：</label>
       <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="fHospitalName" bind-ref='$model.tabquestion.ref("fHospitalName")' disabled="true"></input></div> 
      <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit3">
       <label class="x-label" xid="label3">调查日期：</label>
       <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="fSurveydate" bind-ref='$model.tabquestion.ref("fSurveydate")' format="yyyy-MM-dd" disabled="true"></input></div> 
      <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit4">
       <label class="x-label" xid="label4">调查开始时间：</label>
       <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="fStareSurevey" bind-ref='$model.tabquestion.ref("fStareSurevey")' disabled="true"></input></div> 
      <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit5">
       <label class="x-label" xid="label5">调查截止时间：</label>
       <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="fEndSurevey" bind-ref='$model.tabquestion.ref("fEndSurevey")' disabled="true"></input></div> 
      <h3 xid="h31">Q1该医院周边是否存在摆摊挂牌现象？</h3>
      <span component="$UI/system/components/justep/button/toggle" class="x-toggle" xid="fQ1" ON="是" OFF="否" bind-ref='$model.tabquestion.ref("fQ1")' checkedValue="是" uncheckedValue="否" disabled="true"></span>
      <h4 xid="h41">Q1_1如果存在摆摊挂牌现象，请问您是哪一种，请记录并拍照（多选）。</h4>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4">
    <label xid="label8">1.代办挂号</label></div> 
   <div class="x-col" xid="x-col-5">
    <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ11" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ1_1_1")' disabled="true"></span></div> 
   <div class="x-col" xid="col6">
    <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ12" bind-ref='$model.tabquestion.ref("fQ1_1_1Ph")' accept="*/*">
     <div class="x-attachment" xid="div1">
      <div class="x-attachment-content x-card-border" xid="div2">
       <div class="x-doc-process" xid="div3">
        <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar1"></div></div> 
       <div data-bind="foreach:$attachmentItems" xid="div4">
        <div class="x-attachment-cell" xid="div5">
         <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div6">
          <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a1"></a></div> </div> </div> 
       <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div7">
        <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div8"></div></div> 
       <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div9">
        <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div10"></div></div> 
       <div style="clear:both;" xid="div11"></div></div> </div> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col7">
    <label xid="label9">2.代办票据</label></div> 
   <div xid="x-col-6" class="x-col">
    <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ13" value="是" checkedValue="是" uncheckedValue="否" checked="true" bind-ref='$model.tabquestion.ref("fQ1_1_2")' disabled="true"></span></div> 
   <div class="x-col" xid="col9">
    <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ14" bind-ref='$model.tabquestion.ref("fQ1_1_2Ph")' accept="*/*">
     <div class="x-attachment" xid="div22">
      <div class="x-attachment-content x-card-border" xid="div21">
       <div class="x-doc-process" xid="div20">
        <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar2"></div></div> 
       <div data-bind="foreach:$attachmentItems" xid="div19">
        <div class="x-attachment-cell" xid="div18">
         <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div17">
          <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a2"></a></div> </div> </div> 
       <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div16">
        <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div15"></div></div> 
       <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div14">
        <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div12"></div></div> 
       <div style="clear:both;" xid="div13"></div></div> </div> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col10">
    <label xid="label10">1.代办复印病历</label></div> 
   <div class="x-col" xid="x-col-7">
    <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ15" value="是" checkedValue="是" uncheckedValue="否" checked="true" bind-ref='$model.tabquestion.ref("fQ1_1_3")' disabled="true"></span></div> 
   <div class="x-col" xid="col12">
    <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ16" bind-ref='$model.tabquestion.ref("fQ1_1_3Ph")' accept="*/*">
     <div class="x-attachment" xid="div33">
      <div class="x-attachment-content x-card-border" xid="div32">
       <div class="x-doc-process" xid="div31">
        <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar3"></div></div> 
       <div data-bind="foreach:$attachmentItems" xid="div30">
        <div class="x-attachment-cell" xid="div29">
         <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div28">
          <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a3"></a></div> </div> </div> 
       <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div27">
        <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div26"></div></div> 
       <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div25">
        <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div23"></div></div> 
       <div style="clear:both;" xid="div24"></div></div> </div> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col13">
    <label xid="label11">1.其他（注明并拍照）</label></div> 
   <div xid="x-col-8" class="x-col">
    <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ17" value="是" checkedValue="是" uncheckedValue="否" checked="true" bind-ref='$model.tabquestion.ref("fQ1_1_4")' disabled="true"></span></div> 
   <div class="x-col" xid="col15">
    <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ18" bind-ref='$model.tabquestion.ref("fQ1_1_4Ph")' accept="*/*">
     <div class="x-attachment" xid="div44">
      <div class="x-attachment-content x-card-border" xid="div43">
       <div class="x-doc-process" xid="div42">
        <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar4"></div></div> 
       <div data-bind="foreach:$attachmentItems" xid="div41">
        <div class="x-attachment-cell" xid="div40">
         <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div39">
          <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a4"></a></div> </div> </div> 
       <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div38">
        <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div37"></div></div> 
       <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div36">
        <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div34"></div></div> 
       <div style="clear:both;" xid="div35"></div></div> </div> </div> </div> </div></div> 
     </div> </div> </div></div>