<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:398px;left:456px;" onParamsReceive="modelParamsReceive"><div component="$UI/system/components/justep/data/baasData" autoLoad="false" xid="tabquestion" queryAction="queryTabquestion" saveAction="saveTabquestion" url="/question/question" tableName="tabquestion" idColumn="fId" autoNew="false" limit="1" confirmDelete="false">
   <column label="fId" name="fId" type="String" xid="default109"></column>
   <column label="fHospitalCode" name="fHospitalCode" type="String" xid="default110"></column>
   <column label="fHospitalName" name="fHospitalName" type="String" xid="default111"></column>
   <column label="fSurveydate" name="fSurveydate" type="Date" xid="default112"></column>
   <column label="fStareSurevey" name="fStareSurevey" type="DateTime" xid="default113"></column>
   <column label="fEndSurevey" name="fEndSurevey" type="DateTime" xid="default114"></column>
   <column label="fQ1" name="fQ1" type="String" xid="default115"></column>
   <column label="fQ1_1_1" name="fQ1_1_1" type="String" xid="default116"></column>
   <column label="fQ1_1_2" name="fQ1_1_2" type="String" xid="default117"></column>
   <column label="fQ1_1_3" name="fQ1_1_3" type="String" xid="default118"></column>
   <column label="fQ1_1_4" name="fQ1_1_4" type="String" xid="default119"></column>
   <column label="fQ1_1_1Ph" name="fQ1_1_1Ph" type="String" xid="default120"></column>
   <column label="fQ1_1_2Ph" name="fQ1_1_2Ph" type="String" xid="default121"></column>
   <column label="fQ1_1_3Ph" name="fQ1_1_3Ph" type="String" xid="default122"></column>
   <column label="fQ1_1_4Ph" name="fQ1_1_4Ph" type="String" xid="default123"></column>
   <column label="fQ1_1_4Context" name="fQ1_1_4Context" type="String" xid="default124"></column>
   <column label="fQ2_1" name="fQ2_1" type="String" xid="default125"></column>
   <column label="fQ2_1Ph" name="fQ2_1Ph" type="String" xid="default126"></column>
   <column label="fQ2_2" name="fQ2_2" type="String" xid="default127"></column>
   <column label="fQ3_1" name="fQ3_1" type="String" xid="default128"></column>
   <column label="fQ3_1Ph" name="fQ3_1Ph" type="String" xid="default129"></column>
   <column label="fQ3_2" name="fQ3_2" type="String" xid="default130"></column>
   <column label="fQ4_1" name="fQ4_1" type="String" xid="default131"></column>
   <column label="fQ4_1Ph" name="fQ4_1Ph" type="String" xid="default132"></column>
   <column label="fQ4_2" name="fQ4_2" type="String" xid="default133"></column>
   <column label="fQ4_2Ph" name="fQ4_2Ph" type="String" xid="default134"></column>
   <column label="fQ4_3" name="fQ4_3" type="String" xid="default135"></column>
   <column label="fQ4_3Ph" name="fQ4_3Ph" type="String" xid="default136"></column>
   <column label="fQ4_4" name="fQ4_4" type="String" xid="default137"></column>
   <column label="fQ4_4Ph" name="fQ4_4Ph" type="String" xid="default138"></column>
   <column label="fQ4_5" name="fQ4_5" type="String" xid="default139"></column>
   <column label="fQ4_5Ph" name="fQ4_5Ph" type="String" xid="default140"></column>
   <column label="fQ5" name="fQ5" type="String" xid="default141"></column>
   <column label="fQ5_1_1YN_GH" name="fQ5_1_1YN_GH" type="String" xid="default142"></column>
   <column label="fQ5_1_1YN_PJ" name="fQ5_1_1YN_PJ" type="String" xid="default143"></column>
   <column label="fQ5_1_1YN_BL" name="fQ5_1_1YN_BL" type="String" xid="default144"></column>
   <column label="fQ5_1_1YN_QT" name="fQ5_1_1YN_QT" type="String" xid="default145"></column>
   <column label="fQ5_1_1YN_Context" name="fQ5_1_1YN_Context" type="String" xid="default146"></column>
   <column label="fQ5_1_1MZ_GH" name="fQ5_1_1MZ_GH" type="String" xid="default147"></column>
   <column label="fQ5_1_1MZ_PJ" name="fQ5_1_1MZ_PJ" type="String" xid="default148"></column>
   <column label="fQ5_1_1MZ_BL" name="fQ5_1_1MZ_BL" type="String" xid="default149"></column>
   <column label="fQ5_1_1MZ_QT" name="fQ5_1_1MZ_QT" type="String" xid="default150"></column>
   <column label="fQ5_1_1MZ_Context" name="fQ5_1_1MZ_Context" type="String" xid="default151"></column>
   <column label="fQ5_1_1GH_GH" name="fQ5_1_1GH_GH" type="String" xid="default152"></column>
   <column label="fQ5_1_1GH_PJ" name="fQ5_1_1GH_PJ" type="String" xid="default153"></column>
   <column label="fQ5_1_1GH_BL" name="fQ5_1_1GH_BL" type="String" xid="default154"></column>
   <column label="fQ5_1_1GH_QT" name="fQ5_1_1GH_QT" type="String" xid="default155"></column>
   <column label="fQ5_1_1GH_Context" name="fQ5_1_1GH_Context" type="String" xid="default156"></column>
   <column label="fQ5_1_1ZL_GH" name="fQ5_1_1ZL_GH" type="String" xid="default157"></column>
   <column label="fQ5_1_1ZL_PJ" name="fQ5_1_1ZL_PJ" type="String" xid="default158"></column>
   <column label="fQ5_1_1ZL_BL" name="fQ5_1_1ZL_BL" type="String" xid="default159"></column>
   <column label="fQ5_1_1ZL_QT" name="fQ5_1_1ZL_QT" type="String" xid="default160"></column>
   <column label="fQ5_1_1ZL_Context" name="fQ5_1_1ZL_Context" type="String" xid="default161"></column>
   <column label="fQ5_1_1Time" name="fQ5_1_1Time" type="DateTime" xid="default162"></column>
   <column label="fQ5_1_1Sex" name="fQ5_1_1Sex" type="String" xid="default163"></column>
   <column label="fQ5_1_1Size" name="fQ5_1_1Size" type="String" xid="default164"></column>
   <column label="fQ5_1_1Height" name="fQ5_1_1Height" type="String" xid="default165"></column>
   <column label="fQ5_1_1features" name="fQ5_1_1features" type="String" xid="default166"></column>
   <column label="fQ5_1_1Video" name="fQ5_1_1Video" type="String" xid="default167"></column>
   <column label="fQ5_1_1Pro" name="fQ5_1_1Pro" type="String" xid="default168"></column>
   <column label="fQ5_1_2YN_GH" name="fQ5_1_2YN_GH" type="String" xid="default169"></column>
   <column label="fQ5_1_2YN_PJ" name="fQ5_1_2YN_PJ" type="String" xid="default170"></column>
   <column label="fQ5_1_2YN_BL" name="fQ5_1_2YN_BL" type="String" xid="default171"></column>
   <column label="fQ5_1_2YN_QT" name="fQ5_1_2YN_QT" type="String" xid="default172"></column>
   <column label="fQ5_1_2YN_Context" name="fQ5_1_2YN_Context" type="String" xid="default173"></column>
   <column label="fQ5_1_2MZ_GH" name="fQ5_1_2MZ_GH" type="String" xid="default174"></column>
   <column label="fQ5_1_2MZ_PJ" name="fQ5_1_2MZ_PJ" type="String" xid="default175"></column>
   <column label="fQ5_1_2MZ_BL" name="fQ5_1_2MZ_BL" type="String" xid="default176"></column>
   <column label="fQ5_1_2MZ_QT" name="fQ5_1_2MZ_QT" type="String" xid="default177"></column>
   <column label="fQ5_1_2MZ_Context" name="fQ5_1_2MZ_Context" type="String" xid="default178"></column>
   <column label="fQ5_1_2GH_GH" name="fQ5_1_2GH_GH" type="String" xid="default179"></column>
   <column label="fQ5_1_2GH_PJ" name="fQ5_1_2GH_PJ" type="String" xid="default180"></column>
   <column label="fQ5_1_2GH_BL" name="fQ5_1_2GH_BL" type="String" xid="default181"></column>
   <column label="fQ5_1_2GH_QT" name="fQ5_1_2GH_QT" type="String" xid="default182"></column>
   <column label="fQ5_1_GH_Context" name="fQ5_1_GH_Context" type="String" xid="default183"></column>
   <column label="fQ5_1_2ZL_GH" name="fQ5_1_2ZL_GH" type="String" xid="default184"></column>
   <column label="fQ5_1_2ZL_PJ" name="fQ5_1_2ZL_PJ" type="String" xid="default185"></column>
   <column label="fQ5_1_2ZL_BL" name="fQ5_1_2ZL_BL" type="String" xid="default186"></column>
   <column label="fQ5_1_2ZL_QT" name="fQ5_1_2ZL_QT" type="String" xid="default187"></column>
   <column label="fQ5_1_2ZL_Context" name="fQ5_1_2ZL_Context" type="String" xid="default188"></column>
   <column label="fQ5_1_2Time" name="fQ5_1_2Time" type="DateTime" xid="default189"></column>
   <column label="fQ5_1_2Sex" name="fQ5_1_2Sex" type="String" xid="default190"></column>
   <column label="fQ5_1_2Size" name="fQ5_1_2Size" type="String" xid="default191"></column>
   <column label="fQ5_1_2Height" name="fQ5_1_2Height" type="String" xid="default192"></column>
   <column label="fQ5_1_2features" name="fQ5_1_2features" type="String" xid="default193"></column>
   <column label="fQ5_1_2Video" name="fQ5_1_2Video" type="String" xid="default194"></column>
   <column label="fQ5_1_2Pro" name="fQ5_1_2Pro" type="String" xid="default195"></column>
   <column label="fQ6" name="fQ6" type="String" xid="default196"></column>
   <column label="fQ6_1_1" name="fQ6_1_1" type="String" xid="default197"></column>
   <column label="fQ6_1_1Video" name="fQ6_1_1Video" type="String" xid="default198"></column>
   <column label="fQ6_1_2" name="fQ6_1_2" type="String" xid="default199"></column>
   <column label="fQ6_1_2Video" name="fQ6_1_2Video" type="String" xid="default200"></column>
   <column label="fQ6_1_3" name="fQ6_1_3" type="String" xid="default201"></column>
   <column label="fQ6_1_3Video" name="fQ6_1_3Video" type="String" xid="default202"></column>
   <column label="fQ6_1_4" name="fQ6_1_4" type="String" xid="default203"></column>
   <column label="fQ6_1_4Video" name="fQ6_1_4Video" type="String" xid="default204"></column>
   <column label="fQ6_1_4Context" name="fQ6_1_4Context" type="String" xid="default205"></column>
   <column label="fQ6_1_5" name="fQ6_1_5" type="String" xid="default206"></column>
   <column label="fQ6_1_5Video" name="fQ6_1_5Video" type="String" xid="default207"></column>
   <column label="fQ6_1_5Context" name="fQ6_1_5Context" type="String" xid="default208"></column>
   <column label="tabIsDelete" name="tabIsDelete" type="String" xid="default209"></column>
   <column label="tabIsShow" name="tabIsShow" type="String" xid="default210"></column>
   <column label="tabCreateDate" name="tabCreateDate" type="DateTime" xid="default211"></column>
   <column label="tabEditDate" name="tabEditDate" type="DateTime" xid="default212"></column>
   <column label="tabCreatorName" name="tabCreatorName" type="String" xid="default213"></column>
   <column label="tabEidtorName" name="tabEidtorName" type="String" xid="default214"></column>
   <column label="tabCreatorId" name="tabCreatorId" type="String" xid="default215"></column>
   <column label="tabEidtorId" name="tabEidtorId" type="String" xid="default216"></column>
   <master xid="default1" data="tabquestion"></master></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="sex" idColumn="label">
   <column name="label" type="String" xid="xid1"></column>
   <column name="value" type="String" xid="xid2"></column>
   <data xid="default2">[{&quot;label&quot;:&quot;男&quot;,&quot;value&quot;:&quot;男&quot;},{&quot;label&quot;:&quot;女&quot;,&quot;value&quot;:&quot;女&quot;}]</data></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="false" xid="data1" idColumn="nan" autoNew="true" limit="1"><column label="男" name="nan" type="String" xid="xid3"></column>
  <column label="女" name="nv" type="String" xid="xid4"></column></div><div component="$UI/system/components/justep/data/data" autoLoad="true" xid="size" idColumn="value">
   <column name="label" type="String" xid="default4"></column>
   <column name="value" type="String" xid="default5"></column>
   <data xid="default3">[{&quot;label&quot;:&quot;偏胖&quot;,&quot;value&quot;:&quot;偏胖&quot;},{&quot;label&quot;:&quot;中等&quot;,&quot;value&quot;:&quot;中等&quot;},{&quot;label&quot;:&quot;偏瘦&quot;,&quot;value&quot;:&quot;偏瘦&quot;}]</data></div></div> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="111北京市部分医院暗访调查记录表">
     <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="backBtnClick" xid="backBtn">
   <i class="icon-chevron-left" xid="i1"></i>
   <span xid="span1"></span></a></div>
     <div class="x-titlebar-title" xid="title1">111北京市部分医院暗访调查记录表</div>
     <div class="x-titlebar-right reverse" xid="right1" style="text-align:right;"><a component="$UI/system/components/justep/button/button" label="" class="btn btn-link btn-only-icon" icon="linear linear-bubble" onClick="button1Click" xid="button1" disabled="true">
   <i class="linear linear-bubble" xid="i2"></i>
   <span xid="span2"></span></a></div></div> </div> 
   <div class="x-panel-content" xid="content3">
    <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents3">
   <div class="x-contents-content" xid="Q1">
    <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label25" xid="labelEdit1">
     <label class="x-label" xid="label1" style="color:#FF6600;">*医院编码：</label>
     <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="fHospitalCode" bind-ref='$model.tabquestion.ref("fHospitalCode")' disabled="true"></input></div> 
    <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label25" xid="labelEdit2">
     <label class="x-label" xid="label2" style="color:#FF6600;">*医院名称：</label>
     <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="fHospitalName" bind-ref='$model.tabquestion.ref("fHospitalName")' disabled="true"></input></div> 
    <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label25" xid="labelEdit3">
     <label class="x-label" xid="label3">调查日期：</label>
     <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="fSurveydate" bind-ref='$model.tabquestion.ref("fSurveydate")' format="yyyy-MM-dd" disabled="true"></input></div> 
    <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label25" xid="labelEdit4">
     <label class="x-label" xid="label4">调查开始时间：</label>
     <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="fStareSurevey" bind-ref='$model.tabquestion.ref("fStareSurevey")' disabled="true"></input></div> 
    <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label25" xid="labelEdit5">
     <label class="x-label" xid="label5">调查截止时间：</label>
     <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="fEndSurevey" bind-ref='$model.tabquestion.ref("fEndSurevey")' disabled="true"></input></div> 
    <h4 xid="h411">Q1该医院周边是否存在摆摊挂牌现象？</h4>
    <span component="$UI/system/components/justep/button/toggle" class="x-toggle" xid="fQ1" ON="是" OFF="否" bind-ref='$model.tabquestion.ref("fQ1")' checkedValue="是" uncheckedValue="否" disabled="true"></span>
    <h4 xid="h41">Q1_1如果存在摆摊挂牌现象，请问您是哪一种，请记录并拍照（多选）。</h4><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
     <div class="x-col x-col-20 x-col-center" xid="col4">
      <label xid="label8">1.代办挂号</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="x-col-5">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ11" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ1_1_1")' disabled="true"></span></div> 
     <div class="x-col" xid="col6">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ12" bind-ref='$model.tabquestion.ref("fQ1_1_1Ph")' accept="*/*">
       <div class="x-attachment" xid="div1">
        <div class="x-attachment-content x-card-border" xid="div2">
         <div class="x-doc-process" xid="div3">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar1"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div4">
          <div class="x-attachment-cell" xid="div5">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div6">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a1"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div7">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div8"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div9">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div10"></div></div> 
         <div style="clear:both;" xid="div11"></div></div> </div> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
     <div class="x-col x-col-20 x-col-center" xid="col7">
      <label xid="label9">2.代办票据</label></div> 
     <div xid="x-col-6" class="x-col x-col-10 x-col-center">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ13" value="是" checkedValue="是" uncheckedValue="否" checked="true" bind-ref='$model.tabquestion.ref("fQ1_1_2")' disabled="true"></span></div> 
     <div class="x-col" xid="col9">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ14" bind-ref='$model.tabquestion.ref("fQ1_1_2Ph")' accept="*/*">
       <div class="x-attachment" xid="div22">
        <div class="x-attachment-content x-card-border" xid="div21">
         <div class="x-doc-process" xid="div20">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar2"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div19">
          <div class="x-attachment-cell" xid="div18">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div17">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a2"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div16">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div15"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div14">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div12"></div></div> 
         <div style="clear:both;" xid="div13"></div></div> </div> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
     <div class="x-col x-col-20 x-col-center" xid="col10">
      <label xid="label10">3.代办复印病历</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="x-col-7">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ15" value="是" checkedValue="是" uncheckedValue="否" checked="true" bind-ref='$model.tabquestion.ref("fQ1_1_3")' disabled="true"></span></div> 
     <div class="x-col" xid="col12">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ16" bind-ref='$model.tabquestion.ref("fQ1_1_3Ph")' accept="*/*">
       <div class="x-attachment" xid="div33">
        <div class="x-attachment-content x-card-border" xid="div32">
         <div class="x-doc-process" xid="div31">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar3"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div30">
          <div class="x-attachment-cell" xid="div29">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div28">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a3"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div27">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div26"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div25">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div23"></div></div> 
         <div style="clear:both;" xid="div24"></div></div> </div> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
     <div class="x-col x-col-20 x-col-center" xid="col13">
      <label xid="label11">4.其他（注明并拍照）</label>
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row52">
       <div class="x-col" xid="col169">
        <input component="$UI/system/components/justep/input/input" class="form-control" xid="fQ11" bind-ref='$model.tabquestion.ref("fQ1_1_4Context")'></input></div> </div> </div> 
     <div xid="x-col-8" class="x-col x-col-10 x-col-center">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ17" value="是" checkedValue="是" uncheckedValue="否" checked="true" bind-ref='$model.tabquestion.ref("fQ1_1_4")' disabled="true"></span></div> 
     <div class="x-col x-col-center" xid="col15">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ18" bind-ref='$model.tabquestion.ref("fQ1_1_4Ph")' accept="*/*">
       <div class="x-attachment" xid="div44">
        <div class="x-attachment-content x-card-border" xid="div43">
         <div class="x-doc-process" xid="div42">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar4"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div41">
          <div class="x-attachment-cell" xid="div40">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div39">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a4"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div38">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div37"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div36">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div34"></div></div> 
         <div style="clear:both;" xid="div35"></div></div> </div> </div> </div> </div><h4 xid="h42">Q2该医院周边是否存在呲活揽客现象?</h4><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
     <div class="x-col x-col-20 x-col-center" xid="col2">
      <label xid="label6">1.是(拍照)</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col3">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ2_1" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ2_1")' bind-click="fQ2_1Click" disabled="true"></span></div> 
     <div class="x-col" xid="col1">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ22" bind-ref='$model.tabquestion.ref("fQ2_1Ph")' accept="*/*">
       <div class="x-attachment" xid="div55">
        <div class="x-attachment-content x-card-border" xid="div54">
         <div class="x-doc-process" xid="div53">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar5"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div52">
          <div class="x-attachment-cell" xid="div51">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div50">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a5"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div49">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div48"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div47">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div45"></div></div> 
         <div style="clear:both;" xid="div46"></div></div> </div> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
     <div class="x-col x-col-20 x-col-center" xid="col5">
      <label xid="label7">2.否</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col8">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ2_2" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ2_2")' bind-click="fQ2_2Click" disabled="true"></span></div> 
     <div class="x-col" xid="col11"></div></div><h4 xid="h43">Q3该医院周边是否存在散发广告现象？</h4><div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
     <div class="x-col x-col-20 x-col-center" xid="col14">
      <label xid="label12">1.是(拍照)</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col16">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ3_1" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ3_1")' bind-click="fQ3_1Click" disabled="true"></span></div> 
     <div class="x-col" xid="col17">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ32" bind-ref='$model.tabquestion.ref("fQ3_1Ph")' accept="*/*">
       <div class="x-attachment" xid="div57">
        <div class="x-attachment-content x-card-border" xid="div56">
         <div class="x-doc-process" xid="div59">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar6"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div58">
          <div class="x-attachment-cell" xid="div61">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div60">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a6"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div64">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div66"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div65">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div62"></div></div> 
         <div style="clear:both;" xid="div63"></div></div> </div> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
     <div class="x-col x-col-20 x-col-center" xid="col20">
      <label xid="label13">2.否</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col19">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ3_3" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ3_2")' bind-click="fQ3_2Click" disabled="true"></span></div> 
     <div class="x-col" xid="col18"></div></div><h4 xid="h44"><![CDATA[Q4该医院周边环境秩序评价（以5分满分，请1-5评分并拍照）]]></h4><div component="$UI/system/components/justep/row/row" class="x-row" xid="row9">
     <div class="x-col x-col-20 x-col-center" xid="col21">
      <label xid="label14">1.1分</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col22">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ4_1" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ4_1")' bind-click="fQ4_1Click" disabled="true"></span></div> 
     </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row10">
     <div class="x-col x-col-20 x-col-center" xid="col24">
      <label xid="label15">2.2分</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col25">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ4_2" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ4_2")' bind-click="fQ4_2Click" disabled="true"></span></div> 
     </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row11">
     <div class="x-col x-col-20 x-col-center" xid="col27">
      <label xid="label16">3.3分</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col28">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ4_3" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ4_3")' bind-click="fQ4_3Click" disabled="true"></span></div> 
     <div class="x-col" xid="col23">
   <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ42" bind-ref='$model.tabquestion.ref("fQ4_1Ph")' accept="*/*">
    <div class="x-attachment" xid="div68">
     <div class="x-attachment-content x-card-border" xid="div67">
      <div class="x-doc-process" xid="div70">
       <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar7"></div></div> 
      <div data-bind="foreach:$attachmentItems" xid="div69">
       <div class="x-attachment-cell" xid="div72">
        <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div71">
         <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a7"></a></div> </div> </div> 
      <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div75">
       <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div77"></div></div> 
      <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div76">
       <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div73"></div></div> 
      <div style="clear:both;" xid="div74"></div></div> </div> </div> </div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row12">
     <div class="x-col x-col-20 x-col-center" xid="col30">
      <label xid="label17">4.4分</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col31">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ4_4" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ4_4")' bind-click="fQ4_4Click" disabled="true"></span></div> 
     </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row13">
     <div class="x-col x-col-20 x-col-center" xid="col33">
      <label xid="label18">5.5分</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col34">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ4_5" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ4_5")' bind-click="fQ4_5Click" disabled="true"></span></div> 
     </div><h4 xid="h45">Q5该医院内是否有人主动询问、搭讪、招揽涉及挂号，开发票，复印病历等现象？</h4><span component="$UI/system/components/justep/button/toggle" class="x-toggle" xid="fQ5" ON="是" OFF="否" bind-ref='$model.tabquestion.ref("fQ5")' checkedValue="是" uncheckedValue="否" disabled="true"></span><h4 xid="h412">Q5_1-1询问、搭讪、招揽的内容是包括哪些？（多选）</h4><div component="$UI/system/components/justep/row/row" class="x-row" xid="row54">
     <div class="x-col" xid="col67">
      <label xid="label72">地点内容</label></div> 
     <div class="x-col" xid="col70">
      <label xid="label66">代办挂号</label></div> 
     <div class="x-col" xid="col73">
      <label xid="label71">代开票据</label></div> 
     <div class="x-col" xid="col66">
      <label xid="label70">代办复印病历</label></div> 
     <div class="x-col" xid="col85">
      <label xid="label69">其他（注明）</label></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row27">
     <div class="x-col" xid="col79">
      <label xid="label67">院内</label></div> 
     <div class="x-col" xid="col76">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox30" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1YN_GH")' disabled="true"></span></div> 
     <div class="x-col" xid="col202">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox11" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1YN_PJ")' disabled="true"></span></div> 
     <div class="x-col" xid="col82">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox6" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1YN_BL")' disabled="true"></span></div> 
     <div class="x-col" xid="col201">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox10" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1YN_QT")' disabled="true"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row53">
     <div class="x-col" xid="col197">
      <label xid="label68">门诊大厅</label></div> 
     <div class="x-col" xid="col199">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox33" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1MZ_GH")' disabled="true"></span></div> 
     <div class="x-col" xid="col215">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox17" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1MZ_PJ")' disabled="true"></span></div> 
     <div class="x-col" xid="col196">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox21" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1MZ_BL")' disabled="true"></span></div> 
     <div class="x-col" xid="col195">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox8" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1MZ_QT")' disabled="true"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row80">
     <div class="x-col" xid="col213">
      <label xid="label65">挂号大厅</label></div> 
     <div class="x-col" xid="col214">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox2" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1GH_GH")' disabled="true"></span></div> 
     <div class="x-col" xid="col179">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox15" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1GH_PJ")' disabled="true"></span></div> 
     <div class="x-col" xid="col212">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox12" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1GH_BL")' disabled="true"></span></div> 
     <div class="x-col" xid="col211">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox14" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1GH_QT")' disabled="true"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row81">
     <div class="x-col" xid="col176">
      <label xid="label64">电梯走廊</label></div> 
     <div class="x-col" xid="col178">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox18" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1ZL_GH")' disabled="true"></span></div> 
     <div class="x-col" xid="col194">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox32" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1ZL_PJ")' disabled="true"></span></div> 
     <div class="x-col" xid="col175">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox26" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1ZL_BL")' disabled="true"></span></div> 
     <div class="x-col" xid="col174">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="checkbox29" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_1ZL_QT")' disabled="true"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row79">
     <div class="x-col x-col-center" xid="col192">
      <label xid="label63">其他（注明）</label></div> 
     <div class="x-col" xid="col193">
      <input component="$UI/system/components/justep/input/input" class="form-control" xid="input8" bind-ref='$model.tabquestion.ref("fQ5_1_1YN_Context")' disabled="true"></input></div> 
     <div class="x-col" xid="col189">
      <input component="$UI/system/components/justep/input/input" class="form-control" xid="input10" bind-ref='$model.tabquestion.ref("fQ5_1_1MZ_Context")' disabled="true"></input></div> 
     <div class="x-col" xid="col191">
      <input component="$UI/system/components/justep/input/input" class="form-control" xid="input12" bind-ref='$model.tabquestion.ref("fQ5_1_1GH_Context")' disabled="true"></input></div> 
     <div class="x-col" xid="col190">
      <input component="$UI/system/components/justep/input/input" class="form-control" xid="input4" bind-ref='$model.tabquestion.ref("fQ5_1_1ZL_Context")' disabled="true"></input></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row74">
     <div class="x-col x-col-20 x-col-center" xid="col231" style="text-align:left;">
      <label xid="label62" style="text-align:center;">基本事实描述</label></div> 
     <div class="x-col" xid="col230">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row75">
       <div class="x-col x-col-20 x-col-center" xid="col245">
        <label xid="label88" style="text-align:center;">时间：</label></div> 
       <div class="x-col" xid="col244">
        <input component="$UI/system/components/justep/input/input" class="form-control" xid="input9" bind-ref='$model.tabquestion.ref("fQ5_1_1Time")' disabled="true"></input></div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row72">
       <div class="x-col x-col-20 x-col-center" xid="col243">
        <label xid="label87" style="text-align:center;">人员特征：</label></div> 
       <div class="x-col" xid="col242">
        <div component="$UI/system/components/justep/row/row" class="x-row" xid="row77">
         <div class="x-col" xid="col228"><div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit7">
   <label class="x-label" xid="label22" style="width:80px;"><![CDATA[性别：]]></label>
   <span component="$UI/system/components/justep/select/radioGroup" class="x-radios x-edit" xid="radioGroup2" bind-itemset="sex" bind-itemsetValue='ref("value")' bind-itemsetLabel='ref("label")' bind-ref='$model.tabquestion.ref("fQ5_1_1Sex")' disabled="true"></span></div></div></div> 
        <div component="$UI/system/components/justep/row/row" class="x-row" xid="row78">
         <div class="x-col" xid="col226">
          <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit8">
   <label class="x-label" xid="label23" style="width:80px;"><![CDATA[体型：]]></label>
   <span component="$UI/system/components/justep/select/radioGroup" class="x-radios x-edit" xid="radioGroup3" bind-itemset="size" bind-itemsetValue='ref("value")' bind-itemsetLabel='ref("label")' bind-ref='$model.tabquestion.ref("fQ5_1_1Size")' disabled="true"></span></div></div> </div> 
        <div component="$UI/system/components/justep/row/row" class="x-row" xid="row76">
         <div class="x-col" xid="col224">
          <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit9">
   <label class="x-label" xid="label24" style="width:100px;"><![CDATA[身高（cm）：]]></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input1" bind-ref='$model.tabquestion.ref("fQ5_1_1Height")' disabled="true"></input></div></div> </div> </div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row73">
       <div class="x-col x-col-20 x-col-center" xid="col217">
        <label xid="label90" style="text-align:center;">其他特征：</label></div> 
       <div class="x-col" xid="col216">
        <input component="$UI/system/components/justep/input/input" class="form-control" xid="input7" bind-ref='$model.tabquestion.ref("fQ5_1_1features")' disabled="true"></input></div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row70">
       <div class="x-col x-col-20 x-col-center" xid="col97">
        <label xid="label89" style="text-align:center;">音视频文件：</label></div> 
       <div class="x-col" xid="col94">
        <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="attachmentSimple2" bind-ref='$model.tabquestion.ref("fQ5_1_1Video")'>
         <div class="x-attachment" xid="div212">
          <div class="x-attachment-content x-card-border" xid="div213">
           <div class="x-doc-process" xid="div210">
            <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar20"></div></div> 
           <div data-bind="foreach:$attachmentItems" xid="div211">
            <div class="x-attachment-cell" xid="div216">
             <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div217">
              <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a20"></a></div> </div> </div> 
           <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div214">
            <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div215"></div></div> 
           <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div220">
            <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div218"></div></div> 
           <div style="clear:both;" xid="div219"></div></div> </div> </div> </div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row71">
       <div class="x-col x-col-20 x-col-center" xid="col91">
        <label xid="label85" style="text-align:center;">基本过程：</label></div> 
       <div class="x-col" xid="col90">
        <input component="$UI/system/components/justep/input/input" class="form-control" xid="input2" bind-ref='$model.tabquestion.ref("fQ5_1_1Pro")' disabled="true"></input></div> </div> </div> </div><h4 xid="h47">Q5_1-2询问、搭讪、招揽的内容是包括哪些？（多选）</h4><div component="$UI/system/components/justep/row/row" class="x-row" xid="row32">
     <div class="x-col" xid="col103">
      <label xid="label48">地点内容</label></div> 
     <div class="x-col" xid="col104">
      <label xid="label42">代办挂号</label></div> 
     <div class="x-col" xid="col105">
      <label xid="label47">代开票据</label></div> 
     <div class="x-col" xid="col102">
      <label xid="label46">代办复印病历</label></div> 
     <div class="x-col" xid="col109">
      <label xid="label45">其他（注明）</label></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row30">
     <div class="x-col" xid="col107">
      <label xid="label43">院内</label></div> 
     <div class="x-col" xid="col106">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ51" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2YN_GH")' disabled="true"></span></div> 
     <div class="x-col" xid="col126">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ52" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2YN_PJ")' disabled="true"></span></div> 
     <div class="x-col" xid="col108">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ53" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2YN_BL")' disabled="true"></span></div> 
     <div class="x-col" xid="col125">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ54" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2YN_QT")' disabled="true"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row31">
     <div class="x-col" xid="col123">
      <label xid="label44">门诊大厅</label></div> 
     <div class="x-col" xid="col124">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ55" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2MZ_GH")' disabled="true"></span></div> 
     <div class="x-col" xid="col131">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ56" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2MZ_PJ")' disabled="true"></span></div> 
     <div class="x-col" xid="col122">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ57" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2MZ_BL")' disabled="true"></span></div> 
     <div class="x-col" xid="col121">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ58" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2MZ_QT")' disabled="true"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row43">
     <div class="x-col" xid="col129">
      <label xid="label41">挂号大厅</label></div> 
     <div class="x-col" xid="col130">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ59" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2GH_GH")' disabled="true"></span></div> 
     <div class="x-col" xid="col114">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ510" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2GH_PJ")' disabled="true"></span></div> 
     <div class="x-col" xid="col128">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ511" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2GH_BL")' disabled="true"></span></div> 
     <div class="x-col" xid="col127">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ512" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2GH_QT")' disabled="true"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row44">
     <div class="x-col" xid="col112">
      <label xid="label40">电梯走廊</label></div> 
     <div class="x-col" xid="col113">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ513" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2ZL_GH")' disabled="true"></span></div> 
     <div class="x-col" xid="col120">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ514" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2ZL_PJ")' disabled="true"></span></div> 
     <div class="x-col" xid="col111">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ515" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2ZL_BL")' disabled="true"></span></div> 
     <div class="x-col" xid="col110">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ516" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ5_1_2ZL_QT")' disabled="true"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row42">
     <div class="x-col x-col-center" xid="col118">
      <label xid="label39">其他（注明）</label></div> 
     <div class="x-col" xid="col119">
      <input component="$UI/system/components/justep/input/input" class="form-control" xid="fQ517" bind-ref='$model.tabquestion.ref("fQ5_1_2YN_Context")' disabled="true"></input></div> 
     <div class="x-col" xid="col115">
      <input component="$UI/system/components/justep/input/input" class="form-control" xid="fQ518" bind-ref='$model.tabquestion.ref("fQ5_1_2MZ_Context")' disabled="true"></input></div> 
     <div class="x-col" xid="col117">
      <input component="$UI/system/components/justep/input/input" class="form-control" xid="fQ519" bind-ref='$model.tabquestion.ref("fQ5_1_GH_Context")' disabled="true"></input></div> 
     <div class="x-col" xid="col116">
      <input component="$UI/system/components/justep/input/input" class="form-control" xid="fQ520" bind-ref='$model.tabquestion.ref("fQ5_1_2ZL_Context")' disabled="true"></input></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row85">
     <div class="x-col x-col-20 x-col-center" xid="col255">
      <label xid="label100">基本事实描述：</label></div> 
     <div class="x-col" xid="col256"></div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row37" style="padding:inherit inherit inherit inherit;border-color:#33CCCC;">
     <div class="x-col" xid="col140">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row38">
       <div class="x-col x-col-20 x-col-center" xid="col145">
        <label xid="label52" style="text-align:center;">时间：</label></div> 
       <div class="x-col" xid="col144">
        <input component="$UI/system/components/justep/input/input" class="form-control" xid="fQ58" bind-ref='$model.tabquestion.ref("fQ5_1_2Time")' disabled="true"></input></div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row35">
       <div class="x-col x-col-20 x-col-center" xid="col143">
        <label xid="label51" style="text-align:center;">人员特征：</label></div> 
       <div class="x-col" xid="col142">
        <div component="$UI/system/components/justep/row/row" class="x-row" xid="row40">
         <div class="x-col" xid="col138">
          <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit10">
   <label class="x-label" xid="label25" style="width:80px;">性别：</label>
   <span component="$UI/system/components/justep/select/radioGroup" class="x-radios x-edit" xid="radioGroup4" bind-itemset="sex" bind-itemsetValue='ref("value")' bind-itemsetLabel='ref("label")' bind-ref='$model.tabquestion.ref("fQ5_1_2Sex")' disabled="true"></span></div></div> </div> 
        <div component="$UI/system/components/justep/row/row" class="x-row" xid="row41">
         <div class="x-col" xid="col136">
          <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit11">
   <label class="x-label" xid="label26" style="width:80px;">体型：</label>
   <span component="$UI/system/components/justep/select/radioGroup" class="x-radios x-edit" xid="radioGroup5" bind-itemset="size" bind-itemsetValue='ref("value")' bind-itemsetLabel='ref("label")' bind-ref='$model.tabquestion.ref("fQ5_1_2Size")' disabled="true"></span></div></div> </div> 
        <div component="$UI/system/components/justep/row/row" class="x-row" xid="row39">
         <div class="x-col" xid="col134">
          <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit12">
   <label class="x-label" xid="label27" style="width:100px;">身高（cm）：</label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input3" bind-ref='$model.tabquestion.ref("fQ5_1_2Height")' disabled="true"></input></div></div> </div> </div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row36">
       <div class="x-col x-col-20 x-col-center" xid="col133">
        <label xid="label54" style="text-align:center;">其他特征：</label></div> 
       <div class="x-col" xid="col132">
        <input component="$UI/system/components/justep/input/input" class="form-control" xid="fQ512" bind-ref='$model.tabquestion.ref("fQ5_1_2features")' disabled="true"></input></div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row33">
       <div class="x-col x-col-20 x-col-center" xid="col101">
        <label xid="label53" style="text-align:center;">音视频文件：</label></div> 
       <div class="x-col" xid="col100">
        <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ513" bind-ref='$model.tabquestion.ref("fQ5_1_2Video")'>
         <div class="x-attachment" xid="div135">
          <div class="x-attachment-content x-card-border" xid="div136">
           <div class="x-doc-process" xid="div133">
            <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar13"></div></div> 
           <div data-bind="foreach:$attachmentItems" xid="div134">
            <div class="x-attachment-cell" xid="div139">
             <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div140">
              <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a13"></a></div> </div> </div> 
           <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div137">
            <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div138"></div></div> 
           <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div143">
            <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div141"></div></div> 
           <div style="clear:both;" xid="div142"></div></div> </div> </div> </div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row34">
       <div class="x-col x-col-20 x-col-center" xid="col99">
        <label xid="label49" style="text-align:center;">基本过程：</label></div> 
       <div class="x-col" xid="col98">
        <input component="$UI/system/components/justep/input/input" class="form-control" xid="fQ514" bind-ref='$model.tabquestion.ref("fQ5_1_2Pro")' disabled="true"></input></div> </div> </div> </div><h4 xid="h49">Q6该医院周边是否有人主动询问、搭讪、招揽涉及挂号、开发票、复印病历等现象？</h4><span component="$UI/system/components/justep/button/toggle" class="x-toggle" xid="fQ6" ON="是" OFF="否" bind-ref='$model.tabquestion.ref("fQ6")' checkedValue="是" uncheckedValue="否" disabled="true"></span><h4 xid="h410">Q6_1请问是哪一种，请记录并录像（多选）</h4><div component="$UI/system/components/justep/row/row" class="x-row" xid="row45">
     <div class="x-col x-col-20 x-col-center" xid="col149">
      <label xid="label57">1.代办挂号</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col150">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ61" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ6_1_1")' disabled="true"></span></div> 
     <div class="x-col" xid="col148">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ62" bind-ref='$model.tabquestion.ref("fQ6_1_1Video")' accept="*/*">
       <div class="x-attachment" xid="div154">
        <div class="x-attachment-content x-card-border" xid="div153">
         <div class="x-doc-process" xid="div152">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar14"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div151">
          <div class="x-attachment-cell" xid="div150">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div149">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a14"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div148">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div147"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div146">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div144"></div></div> 
         <div style="clear:both;" xid="div145"></div></div> </div> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row46">
     <div class="x-col x-col-20 x-col-center" xid="col152">
      <label xid="label58">2.代开票据</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col153">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ63" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ6_1_2")' disabled="true"></span></div> 
     <div class="x-col" xid="col151">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ64" bind-ref='$model.tabquestion.ref("fQ6_1_2Video")' accept="*/*">
       <div class="x-attachment" xid="div165">
        <div class="x-attachment-content x-card-border" xid="div164">
         <div class="x-doc-process" xid="div163">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar15"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div162">
          <div class="x-attachment-cell" xid="div161">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div160">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a15"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div159">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div158"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div157">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div155"></div></div> 
         <div style="clear:both;" xid="div156"></div></div> </div> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row47">
     <div class="x-col x-col-20 x-col-center" xid="col155">
      <label xid="label59">3.代办复印病历</label></div> 
     <div class="x-col x-col-10 x-col-center" xid="col156">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ65" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ6_1_3")' disabled="true"></span></div> 
     <div class="x-col" xid="col154">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ66" bind-ref='$model.tabquestion.ref("fQ6_1_3Video")' accept="*/*">
       <div class="x-attachment" xid="div176">
        <div class="x-attachment-content x-card-border" xid="div175">
         <div class="x-doc-process" xid="div174">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar16"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div173">
          <div class="x-attachment-cell" xid="div172">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div171">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a16"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div170">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div169"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div168">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div166"></div></div> 
         <div style="clear:both;" xid="div167"></div></div> </div> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row48">
     <div class="x-col x-col-20 x-col-center" xid="col158">
      <label xid="label60">4.其他（注明并拍照）</label>
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row50">
       <div class="x-col" xid="col163">
        <input component="$UI/system/components/justep/input/input" class="form-control" xid="fQ67" bind-ref='$model.tabquestion.ref("fQ6_1_4Context")' disabled="true"></input></div> </div> </div> 
     <div class="x-col x-col-10 x-col-center" xid="col159">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ68" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ6_1_4")' disabled="true"></span></div> 
     <div class="x-col" xid="col157">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ69" bind-ref='$model.tabquestion.ref("fQ6_1_4Video")' accept="*/*">
       <div class="x-attachment" xid="div187">
        <div class="x-attachment-content x-card-border" xid="div186">
         <div class="x-doc-process" xid="div185">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar17"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div184">
          <div class="x-attachment-cell" xid="div183">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div182">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a17"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div181">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div180"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div179">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div177"></div></div> 
         <div style="clear:both;" xid="div178"></div></div> </div> </div> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row49">
     <div class="x-col x-col-20 x-col-center" xid="col161">
      <label xid="label61">5.其他（注明并拍照）</label>
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row51">
       <div class="x-col" xid="col166">
        <input component="$UI/system/components/justep/input/input" class="form-control" xid="fQ610" bind-ref='$model.tabquestion.ref("fQ6_1_5Context")' disabled="true"></input></div> </div> </div> 
     <div class="x-col x-col-10 x-col-center" xid="col162">
      <span component="$UI/system/components/justep/button/checkbox" class="x-checkbox" xid="fQ611" checkedValue="是" value="否" checked="true" bind-ref='$model.tabquestion.ref("fQ6_1_5")' disabled="true"></span></div> 
     <div class="x-col" xid="col160">
      <div component="$UI/system/components/justep/attachment/attachmentSimple" actionUrl="/baas/justep/attachment/simpleFileStore" xid="fQ612" bind-ref='$model.tabquestion.ref("fQ6_1_5Video")' accept="*/*">
       <div class="x-attachment" xid="div198">
        <div class="x-attachment-content x-card-border" xid="div197">
         <div class="x-doc-process" xid="div196">
          <div class="progress-bar x-doc-process-bar" role="progressbar" style="width:0%;" xid="progressBar18"></div></div> 
         <div data-bind="foreach:$attachmentItems" xid="div195">
          <div class="x-attachment-cell" xid="div194">
           <div class="x-attachment-item x-item-other" data-bind="click:$model.previewOrRemoveItem.bind($model),style:{backgroundImage:($model.previewPicture.bind($model,$object))()}" xid="div193">
            <a data-bind="visible:$model.$state.get() == 'remove'" class="x-remove-barget" xid="a18"></a></div> </div> </div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload'" xid="div192">
          <div class="x-attachment-item x-item-upload" data-bind="visible:$state.get() == 'upload'" xid="div191"></div></div> 
         <div class="x-attachment-cell" data-bind="visible:$state.get() == 'upload' &amp;&amp; $attachmentItems.get().length &gt; 0" xid="div190">
          <div class="x-attachment-item x-item-remove" data-bind="click:changeState.bind($object,'remove')" xid="div188"></div></div> 
         <div style="clear:both;" xid="div189"></div></div> </div> </div> </div> </div></div> 
   
   
   
   
   
   
   </div></div> </div></div>