<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" xid="window" design="device:mobile">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"> 
    <div class="x-panel-top"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" title="关于我们"
        class="x-titlebar"> 
        <div class="x-titlebar-left"> 
          <a component="$UI/system/components/justep/button/button" label=""
            class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="{operation:'window.close'}"
            xid="backBtn"> 
            <i class="icon-chevron-left"/>  
            <span/> 
          </a> 
        </div>  
        <div class="x-titlebar-title">关于我们</div>  
        <div class="x-titlebar-right reverse"/> 
      </div> 
    </div>  
    <div class="x-panel-content x-bg-img1"> 
      <div component="$UI/system/components/justep/controlGroup/controlGroup"
        class="x-control-group x-bg-img1" title="关于我们" xid="controlGroup1"> 
        <div class="x-control-group-title" xid="controlGroupTitle1"> 
          <span xid="span1"><![CDATA[关于我们]]></span> 
        </div>  
        <p>物资调剂中心接受中航工业企业管理部的业务管理，是中航工业物资（包括原材料和元器件等）调剂业务的承办机构。主要负责开展物资调剂的相关专题研究，制定中航工业物资调剂管理的有关制度和办法；搭建中航工业内部原材料库存物资信息平台，定期发布相关信息；组织中航工业内部库存物资调剂，组织航空武器装备生产所需物资的小额订货或特殊物资的集中采购；研究和创新采购模式并组织推广应用等，为企业提供增值服务。</p>  
        <p>物资调剂中心成立五年来，在中航工业相关部门的领导下，发挥了中航工业要求的为各单位的采购渠道、资源调控和议价能力等优势，强化了与供应商的战略合作，形成中航工业的整体优势，与中航工业相关部门、直属单位紧密配合，积极开展工作，为企业提供了有力地保障和服务工作。</p> 
        <p>中航工业物资调剂平台2015年4月搭建成功，5月推介试运行。我们相信，在中航工业正确领导下，通过中航工业所属企业（院、所）、物资调剂中心的共同努力，用科学技术方法，使该平台在中航工业物资调剂工作中发挥更大作用。</p>>
      </div> 
    </div> 
  </div> 
</div>