<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" xid="window" design="device:mobile">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:387px;left:471px;height:auto;" onLoad="modelLoad"> 
    </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"> 
    <div class="x-panel-top" height="60"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" title="汇总报告"
        class="x-titlebar" style="height:100%;font-size:x-large;"> 
        <div class="x-titlebar-left"> 
          <a component="$UI/system/components/justep/button/button" label=""
            class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="backBtnClick"
            xid="backBtn"> 
            <i class="icon-chevron-left"/>  
            <span/> 
          </a> 
        </div>  
        <div class="x-titlebar-title">汇总报告</div>  
        <div class="x-titlebar-right reverse"/> 
      </div> 
    </div>  
    <div class="x-panel-content"> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="display:none;">
   <div class="x-col" xid="col1"><div component="$UI/system/components/justep/output/output" class="x-output" xid="output1" style="text-indent:2em;color:#000000;"></div></div>
   </div>
  
  
  
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col2"><h4 xid="h41"><![CDATA[两轮暗访共调查点位665个，查出问题点位221个，其中社会面秩序问题点位163个，力量防控值守不认真点位21个，安检措施未检测液体点位32个，医院代办挂号、代开病假条、呲活揽客（非社会面秩序问题）点位5个。具体如下：]]></h4></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col5">
    <h4 xid="h42"><![CDATA[1.全市社会面秩序调查涉及点位277个，其中发现问题点位数163个，约占全部点位的58.8%。社会面秩序存在主要问题出现频次为229次，排在前三位的是违章停车、黑车黑摩的以及无照游商，这三类问题占社会面秩序类问题的92.1%。]]></h4></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col6">
    <h4 xid="h43"><![CDATA[2.全市力量防控暗访调查涉及点位220个，在有人值守的74个岗位中，值班状态良好岗位55个，占比74.3%。值守异常点位（在岗但聊天、玩手机等）19个，占比25.7%，反映出部分岗位值守状态仍有待加强。]]></h4></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col7">
    <h4 xid="h44">3.全市安检措施落实暗访调查点位65个，共获取有效数据60份。在60个点位中，有54个点位存在逐人逐包检查措施；有30个点位有对可疑人员盘问措施；49个点位对液体进行了检测，其中29个点位要求进行测试，其余20个未要求测试。</h4></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
   <div class="x-col" xid="col8">
    <h4 xid="h45">4.全市刀具管控查点位数73个，其中61家商户已撤销（未发现）管制刀具售卖，在12个售卖日用刀具的商户中，有9家要求实名购买，3家未要求。</h4></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
   <div class="x-col" xid="col9">
    <h4 xid="h46">5.全市重点医院调查30家，发现问题50个，其中违章停车问题20个，代开病历病假条呲活揽客问题8个，黑车黑摩的问题7个，违法经营问题7个。</h4></div> </div></div> 
  </div> 
</div>
